
body {
    font-family: 'Roboto', sans-serif;
}
h1 {
    font-size: 150%;
    padding: 10px;
}
.container {
    width: 95%;
    margin: 0 auto;
    margin-bottom: 20px;
}
#employees {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.card {
    display: flex;
    width: 400px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid gray;
    border-radius: 5px;
    transition:.2s ease-in;
}
.card:hover {
    background-color: rgba(216, 216, 216, 0.342);
    cursor: pointer;
}
.hidden {
    display: none;
}
img {
    border-radius: 50%;
    padding: 10px;
    width: 30%;
}
.info p {
    font-size: 90%;
}
.search {
    width: 90%;
    text-align: center;
    margin: 0 auto;
    padding: 20px;;
}
#Search {
    width: 40%;
    height: 40px;
    text-align: center;
}
#modal {
    display: none;
    align-items: center;
    position: fixed;
    top: 5%;
    left: 30%;
    transition: translate(-50%, -50%) scale(0);
    flex-direction: column;
    border: 1px solid gray;
    border-radius: 6px;
    text-align: center;
    z-index: 10;
    width: 35%;
    background-color: rgb(255, 255, 255);
    transition: 200ms ease-in-out;
    padding-bottom: 20px;
}
hr {
    border: 0;
    border-top: 1px solid lightgray;
    width: 90%;
    margin: 30px 0;
  }
.close {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 3.25rem;
    font-weight: bold;
    align-self: flex-end;
    
  }
.overlay {
    background-color: rgba(228, 228, 228, 0.39);
}

@media only screen and (max-width: 890px) {
    .card {
      margin: 0 auto;
    }
    .search {
        text-align: center;
        padding: 10px;
        margin-bottom: 20px;
    }
  }
  @media only screen and (max-width: 1300px) {
  h1 {
      text-align: center;
  }
  }

